WEBHOOK_URL=https://discord.com/api/webhooks/1335524717678825472/nevR2Kt-HvZpqi-3X_wFJK2jCey2gWOjC52u2nXlg3rNON20Yo4O95GimemW90c48elD
BUY_URL=https://www.overlumens.com/buy
EXPLORER_URL=https://stellar.expert/explorer/public/asset/OVRL-GBZH36ATUXJZKFRMQTAAW42MWNM34SOA4N6E7DQ62V3G5NVITC3QOVRL
TOKEN_SYMBOL=OVRL
TOKEN_ISSUER=GBZH36ATUXJZKFRMQTAAW42MWNM34SOA4N6E7DQ62V3G5NVITC3QOVRL
MIN_AMOUNT=0
